<html><head>


<title>Pop Up Link</title>



<script language="JavaScript" src="pop-up.js"></script>


<link rel=StyleSheet href="pop-upstyle.css" type="text/css" media="screen">

</head>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000" LINK="#99CCFF" VLINK="#99CCFF" ALINK="#99CCFF" leftmargin=0 rightmargin=0 topmargin=0 bottommargin=0 marginheight=0 marginwidth=0>


<center>
<!-- CONTENT TABLE -->
<TABLE cellpadding=0 cellspacing=0 border="0" width="50%"><tr><td ALIGN="center" VALIGN="TOP">

<br><br>

Below is a sample link for the pop-up:<br><br>

<br><br>


<a href=javascript:popcontact('pop-up.htm')>Click here to see a sample</a>





<br><br>


<a href="http://www.allwebco-templates.com/support/S_add_pop.htm">Click here for instructions</a>


</td></tr></table>
<!-- CONTENT TABLE -->
</center>


</BODY>
</HTML>