<html><head>

<title>Pop Up Info</title>


<link rel=StyleSheet href="pop-upstyle.css" type="text/css" media="screen">


</head>


<BODY BGCOLOR="#FFFFFF" TEXT="#000000" LINK="#99CCFF" VLINK="#99CCFF" ALINK="#99CCFF" leftmargin=0 rightmargin=0 topmargin=0 bottommargin=0 marginheight=0 marginwidth=0>



<!-- OUTER TABLE-->
<TABLE cellpadding=0 cellspacing=0 border="0" bordercolor="666666" width="100%" height="100%"><tr><td ALIGN="CENTER" VALIGN="TOP">

<!-- CONTENT TABLE -->
<TABLE cellpadding=0 cellspacing=0 border="0" bordercolor="666666" width="80%"><tr><td ALIGN="left" VALIGN="TOP">



<br>

<span class="title">

Put Your Page Title Here<br>

</span>

Okay, this is your sample pop-up page that is included in the download.

<br><br>

<span class="title">Options</span><br>
To edit the size of the popup, open the "pop-up.js" in Notepad or a plain text editor. Edit "var popup_width" and "var popup_height". You can also turn on any option by replacing the "0" with a "1". Example: change "toolbar=0" to "toolbar=1" to have a toolbar in the pop-up.

<br><br>

Edit the "pop-upstyle.css" that comes in the .zip file to change the colors for this text and the page title.

<br><br>

You can even add graphics <a href="#">and other links</a> to this page. Edit this page like any other HTML page.

<br><br>

<img src="pop-up-graphic.gif" border="0"><br>


<br><br>

</td></tr></table>
<!-- CONTENT TABLE -->





</td></tr><tr><td ALIGN="center" VALIGN="bottom"><!-- OUTER TABLE -->


<!-- CLOSE BUTTON -->
<form>
<input type=button value="Close Window" onClick='self.close()'>
</form>

</td></tr></table>
<!-- OUTER TABLE-->

</BODY>
</HTML>