16LIME0012	ABDOURAHMANE KIDMO	Mécanique Navale                       	2016/2017	16	200	x
16LIME0009	ABEL TAPAH YAKUM	Mécanique Navale                       	2016/2017	16	200	
16LIME0013	AMAMANA BEYIN CHANEL AUDREY	Mécanique Navale                       	2016/2017	16	200	
16LIME0015	AZAH EMMANUEL CHE	Mécanique Navale                       	2016/2017	16	200	
16LIME0021	BEKONO BEKONO JEAN BERTRAND	Mécanique Navale                       	2016/2017	16	200	
16LIME0025	DJAGA MILEM JOSEPH	Mécanique Navale                       	2016/2017	16	200	
16LIME0024	DZEWOLA KAKIDZEKA MOKI YUYUH	Mécanique Navale                       	2016/2017	16	200	
16LIME0005	EGBE MACDONALD OJONG	Mécanique Navale                       	2016/2017	16	200	
16LIME0018	EKINDI YEBEL DAVY AUDREY	Mécanique Navale                       	2016/2017	16	200	
16LIME0010	ETAH PASCAL NDIP	Mécanique Navale                       	2016/2017	16	200	
16LIME0006	GOATCHA AIME GAEL	Mécanique Navale                       	2016/2017	16	200	
16LIME0002	KAMTA NGOUATNA FABRICE	Mécanique Navale                       	2016/2017	16	200	
16LIME0014	KOSSO JULES BEINVENUE	Mécanique Navale                       	2016/2017	16	200	
16LIME0023	MEBENGA LUCIEN JUNIOR	Mécanique Navale                       	2016/2017	16	200	
16LIME0020	MOUSSA ISMAILA	Mécanique Navale                       	2016/2017	16	200	
16LIME0022	MPA SIDOINE TARCISIUS	Mécanique Navale                       	2016/2017	16	200	
16LIME0008	NGOUTOUGA SIMON BOLIVAR	Mécanique Navale                       	2016/2017	16	200	
16LIME0007	NGUIKAM KAMDEM AUBERLIN  R.	Mécanique Navale                       	2016/2017	16	200	
16LIME0011	NYATTE HERVE LEONEL	Mécanique Navale                       	2016/2017	16	200	
16LIME0004	OBEME OBEME APPOLINAIRE D.	Mécanique Navale                       	2016/2017	16	200	
16LIME0017	OJAH CAROLINE ORU	Mécanique Navale                       	2016/2017	16	200	
16LIME0001	OUMAROU SABO BAKARY	Mécanique Navale                       	2016/2017	16	200	
16LIME0016	PAPA NGBWA ERNESTO CYRILLE	Mécanique Navale                       	2016/2017	16	200	
16LIME0019	UM RUBEN	Mécanique Navale                       	2016/2017	16	200	
16LIME0003	YAKAM FRANCOIS XAVIER	Mécanique Navale                       	2016/2017	16	200	
			2016/2017	16	200	
16LIIF0022	BASSEU YVONNE	Pêche	2016/2017	16	200	
16LIIF0012	BAYANG TCHEOMBE JOSEPH	Pêche	2016/2017	16	200	
16LIIF0014	BOUAMBO NGOMPE BREL YVAN	Pêche	2016/2017	16	200	
16LIIF0015	DAYANG BAIKREO PAUL	Pêche	2016/2017	16	200	
16LIIF0007	FELYANG FERDINAND	Pêche	2016/2017	16	200	
16LIIF0009	GODWE BARTHELEMY	Pêche	2016/2017	16	200	
16LIIF0008	GUISWE KONWA ROLAND	Pêche	2016/2017	16	200	
16LIIF0011	HANKOU TCHIENKOUA RONALD	Pêche	2016/2017	16	200	
16LIIF0030	INROMBE DIEUDONNE	Pêche	2016/2017	16	200	
16LIIF0026	KAMGAIN NGOMSI	Pêche	2016/2017	16	200	
16LIIF0018	MAYIKEU MICHAEL	Pêche	2016/2017	16	200	
16LIIF0023	MEMVI PIERRE MARCEL	Pêche	2016/2017	16	200	
16LIIF0028	NGANDEU DJOUMBI LUDOVIC	Pêche	2016/2017	16	200	
16LIIF0016	NOAH MVOGO GABIN BRICE	Pêche	2016/2017	16	200	
16LIIF0001	NSANGOU MOUNTAPMBEME JEAN-JOEL	Pêche	2016/2017	16	200	
16LIIF0019	SEZAWO LONTSI NYDA HACHARELLE	Pêche	2016/2017	16	200	
16LIIF0029	TCHAMI KUETCHOU FERNAND DESTHESE	Pêche	2016/2017	16	200	
16LIIF0002	TEJIONA JIOLO PATRICK HERVE	Pêche	2016/2017	16	200	
16LIIF0020	TITCHIE FOYU SPACHIELLE	Pêche	2016/2017	16	200	
16LIIF0017	VAÏHOD WALVERDE	Pêche	2016/2017	16	200	
16LIIF0005	WANJI MARTINIEN BARIS	Pêche	2016/2017	16	200	
16LIIF0031	ZOGO ZOGO YVES STEPHANE	Pêche	2016/2017	16	200	
			2016/2017	16	200	
16LIFT0002	AUBIN YOUBI KAMCHE	Technologie de Pêche         	2016/2017	16	200	
16LIFT0013	BATE VALENTINE TABOT	Technologie de Pêche         	2016/2017	16	200	
16LIFT0022	BELLO TOH MBELE	Technologie de Pêche         	2016/2017	16	200	
16LIFT0016	BESONG FORTUNE AKO	Technologie de Pêche         	2016/2017	16	200	
16LIFT0007	BIANG ISMAEL PHILEMON	Technologie de Pêche         	2016/2017	16	200	
16LIFT0018	DANRA RIMBE HAMADE BORIS	Technologie de Pêche         	2016/2017	16	200	
16LIFT0010	EBA NDJENG ROXANNE S.	Technologie de Pêche         	2016/2017	16	200	
16LIFT0031	JING NGWEBEFOR	Technologie de Pêche         	2016/2017	16	200	
16LIFT0019	JULIE JEMEA	Technologie de Pêche         	2016/2017	16	200	
16LIFT0009	KANGA KANGA ERIC	Technologie de Pêche         	2016/2017	16	200	
16LIFT0023	MAUPAUYANG MANGA ELANDI	Technologie de Pêche         	2016/2017	16	200	
16LIFT0011	MBALANDA ONANA FELIX	Technologie de Pêche         	2016/2017	16	200	
16LIFT0012	MBONJO MAKEMBE ALAIN S.	Technologie de Pêche         	2016/2017	16	200	
16LIFT0026	MOCHE KOUAM ARMELLE	Technologie de Pêche         	2016/2017	16	200	
16LIFT0027	MOORAIWE DOMRA	Technologie de Pêche         	2016/2017	16	200	
16LIFT0003	NAMAJONG BRENDA	Technologie de Pêche         	2016/2017	16	200	
16LIFT0004	NGO BUM MARIE MICHELLE	Technologie de Pêche         	2016/2017	16	200	
16LIFT0006	NJINEMBO JULIUS ADZE	Technologie de Pêche         	2016/2017	16	200	
16LIFT0017	SEIGONG LEA GENEVIEVE	Technologie de Pêche         	2016/2017	16	200	
16LIFT0032	SHOWONDII ASANA AYIANYINYI	Technologie de Pêche         	2016/2017	16	200	
16LIFT0024	SOMANA HAMADJIDA C.	Technologie de Pêche         	2016/2017	16	200	
16LIFT0015	TABI ADASIA NCHONG	Technologie de Pêche         	2016/2017	16	200	
16LIFT0021	TCHEKOUTEU NGEUDIEU NINA F.	Technologie de Pêche         	2016/2017	16	200	
16LIFT0014	TEMBENG FIDELINE INJEH-NGWA	Technologie de Pêche         	2016/2017	16	200	
16LIFT0001	YOUKEP KEGNE FARNELLE LESLYE	Technologie de Pêche         	2016/2017	16	200	
